<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
        }

        p {
            font-weight: 600;
            font-size: 2em;
        }


        #unorderesList {
            background-color: green;
            font-style: italic;
            line-height: 50px;
            text-align:left;
            text-decoration: underline;
        }

        .background {
            background-color: rgb(20, 103, 180);
        }

        #yellow {
            color: yellow;
        }

        #red {
            color: red;
        }

        #brown {
            color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul id="unorderesList">
      <li class="background" id="yellow">Amarelo</li>
      <li class="background" id="red">Vermelho</li>
      <li class="background" id="brown">Marrom</li>
    </ul>

    <!-- Exercícios - Parte I
     1 - Modifique o tamanho do h1 para 65 pixels - check
     2 - Modifique a cor do texto do h1 para laranja - check
     3 - Modifique a cor de fundo da lista não ordenada - check
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo - check
    -->

    <!-- Exercícios - Parte II
     1 - Modifique o família do h1 para sans-serif - check
     2 - Deixe o parágrafo com o font-weight 600 - check
     3 - Modifique o font-size do body para 16px - check
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body - check
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration - check
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto - check
  </body>
</html>